FL_POSTGRES_HOST=db
FL_POSTGRES_PORT=5432
FL_POSTGRES_DBNAME=demo
FL_POSTGRES_USER=demo
FL_POSTGRES_PASSWD=example
FL_REDIS_HOST=redis
# TODO: user docker secret with FL_DJANGO_SECRET_KEY_FILE
FL_DJANGO_SECRET_KEY=django-insecure-*z=iw5n%b--qdim+x5b+j9=^_gq7hq)kk8@7$^(tyn@oc#_8by
FL_DJANGO_ALLOWED_HOSTS=*
